{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<style type=text/css>
		div {
			color: 'white';
		}

		h2 {
			color: white;
			font-family: arial, sans-serif;
			font-size: 40px;
			font-weight: bold;
			margin-top: 200px;
			transform: 2s;
		}


		body {
			background-color: black;
			background-image: url(https://user-images.githubusercontent.com/64016811/198817377-0eef049f-5ef0-414e-97e1-a1cba823346f.png);
			background-size: cover;
			background-repeat: no-repeat;


		}

		input {
			background-color: #FFA500;
			border: 2px;
			color: white;
			padding: 16px 32px;
			font-size: 20px;
			font-weight: bold;
			cursor: pointer;
			margin-top: 15px;
			border: 2px solid white;
			border-radius: 10px;

		}
		input:hover{
			background-color: white;
			color: #FFA500;
			border: 2px solid #FFA500;
		}

		.gfg {
			color: green;
			background-color: white;
			padding: 6px 12px;
			width: 15%;
			border-radius: 10px;
			font-size: 30px;
		}

	</style>
</head>

<body>
	<div align='center'>

		<h2><em>

				WELCOME TO DIABETES PREDICTION SYSTEM
			</em>
		</h2>
		<form action="predict">
			<input type="submit" value="Lets get started">
		</form>

	</div>
</body>

</html>
