{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF=8">
	<title> Prediction page</title>
	<style>
		td {
			font-size: 17px;
		}

		body {
			background-color: black;
			background-image: url(https://img.freepik.com/free-vector/wavy-elegant-lines-blue-background_78370-3228.jpg?w=1380&t=st=1701816302~exp=1701816902~hmac=bcbfc0a440e06839a820634d0a1edb864f0a5a5c43ac8a7f608bd96420c6ea04);
			background-size: cover;
			background-repeat: no-repeat;

		}

		.main {

			top: 80px;
			left: 110px;
			width: 550px;
			margin-left: 7%;
			background-color: white;
			border-radius: 15px;
			height: 110vh;
			align-items: center;

		}

		.main:hover {
			box-shadow: 50px 0px 20px 0px rgba(0, 0, 0, 0.2);

		}

		h1 {
			font-family: Times New Roman;
			margin: 20px, 0;
			color: #F6465B;
			font-size: 30px;
			font-weight: bold;
			animation-delay: 3.5s;
		}

		input[type=submit] {
			background-color: #FFA500;
			border: 2px;
			color: white;
			font-size: 15px;
			font-weight: bold;
			padding: 10px 16px;
			cursor: pointer;
			margin-top: 15px;
			border-radius: 10px;
		}

		input {
			padding: 20px, 0;
			margin: 20px, 0;
		}

		p {
			color: #ffffff;
		}

		.row em {
			color: #BF0A30;

		}

		.gfg {
			color: green;
			font-size: 30px;
		}
	</style>
</head>

<body>
	<p>WELCOME TO THE PREDICT PAGE</P>
	<div align='center' class="main">

		<h1>Disclaimer: It's just a prediction; do consult with a Doctor!</h1> <br />
		<form action="result">
			<table>
				<tr>
					<td align="right"> <strong>Pregnancies:</strong> </td>
					<td align="left"><input type="text" name="n1"></td>
				</tr>
				<tr>
					<td align="right"> <strong>Glucose:</strong> </td>
					<td align="left"><input type="text" name="n2"></td>
				</tr>
				<tr>
					<td align="right"> <strong>Blood Pressure:</strong> </td>
					<td align="left"><input type="text" name="n3"></td>
				</tr>
				<tr>
					<td align="right"> <strong>Skin Thickness:</strong> </td>
					<td align="left"><input type="text" name="n4"></td>
				</tr>
				<tr>
					<td align="right"> <strong>Insulin:</strong> </td>
					<td align="left"><input type="text" name="n5"></td>
				</tr>
				<tr>
					<td align="right"> <strong>BMI:</strong> </td>
					<td align="left"><input type="text" name="n6"></td>
				</tr>
				<tr>
					<td align="right"><strong>Diabetes Pedigree Function:</strong> </td>
					<td align="left"><input type="text" name="n7"></td>
				</tr>
				<tr>
					<td align="right"> <strong>Age:</strong> </td>
					<td align="left"><input type="text" name="n8"></td>
				</tr>
			</table>
			<input type="submit" value="PREDICT">
		</form>
		<div class="row">
			<h2><em>{{result2}}</em></h2>
		</div>
	</div>
</body>

</html>
